.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 4px;
    margin-bottom: 5px;
    background-color: #57BFCB;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -8px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.99;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100vh;
    float: left;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2d2c2d;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #3A393A;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-portrait img {
    width: 300px;
    height: 300px;
    border-radius: 50%; }
  .menu-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-item.show {
      transform: translate3d(0, 0, 0); }
    .menu-item.current > a {
      color: #57BFCB; }
  .menu-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 300;
    color: #fff;
    transition: all 0.5s ease-out; }
    .menu-link:hover {
      color: #57BFCB; }

.menu-item:nth-child(1) {
  transition-delay: 0.1s; }

.menu-item:nth-child(2) {
  transition-delay: 0.2s; }

.menu-item:nth-child(3) {
  transition-delay: 0.3s; }

.menu-item:nth-child(4) {
  transition-delay: 0.4s; }

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover {
    background: #57BFCB;
    color: #3A393A; }
  .btn-dark {
    background: black; }
  .btn-light {
    background: #99a8ab; }

.about-info {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "aboutimg bio bio"  "job1 job2 job3"; }

.about-img {
  grid-area: aboutimg;
  margin: auto;
  border-radius: 50%;
  border: #57BFCB 3px solid; }

.about-bio {
  grid-area: bio;
  font-size: 1.5rem; }

.about .job1 {
  grid-area: job1; }

.about .job2 {
  grid-area: job2; }

.about .job3 {
  grid-area: job3; }

.about-job {
  background: #474647;
  padding: 0.5rem;
  border-bottom: #57BFCB 5px solid; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #202020;
  color: #fff;
  height: 60px; }

.projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    max-width: 100%;
    border: #7D9094 3px solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #57BFCB;
      transition: all 0.5s ease-out; }

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .contact-info div {
    font-size: 2rem;
    border: #7D9094 3px solid;
    padding: 0.5rem 1.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .contact-info div:hover {
      padding: 1.5rem 2.5rem;
      background: #57BFCB;
      color: #3A393A; }
      .contact-info div:hover span {
        color: #fff; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu-nav, .menu-branding {
    float: none;
    width: 100%; }
  .menu.show {
    transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0); }
  .menu-link {
    font-size: 1.75rem; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
  .menu-portrait img {
    width: 150px;
    height: 150px; }
  .about-info {
    grid-template-areas: 'aboutimg' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  #home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }

* {
  box-sizing: border-box; }

body {
  background: #3A393A;
  color: #fff;
  height: 100vh;
  margin: 0;
  line-height: 1.5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(58, 57, 58, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(63, 62, 63, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #57BFCB; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #57BFCB;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
